@other{distribution,
author = {Lamport, Leslie},
title = {Distribution},
booktitle = {},
year = {1987},
month = {May},
abstract = {This message is the source of the following observation, which has been quoted (and misquoted) rather widely: 

A distributed system is one in which the failure of a computer you didn't even know existed can render your own computer unusable. 
},
publisher = {},
url = {https://www.microsoft.com/en-us/research/publication/distribution/},
address = {},
pages = {},
journal = {},
volume = {},
chapter = {},
isbn = {},
}
